# BlackFriday

<p>
<ol>
    <li> Use pandas read_csv( ) function to read the BlackFriday.csv file - You can find the csv file in Canvas. (<b>Note:</b> This is a dataset available in Kaggle. It is a dataset of 550000 observations about the black Friday in a retail store, it contains different kinds of variables either numerical or categorical. It contains missing values.)</li>
<li> Find the number of male and female in this dataset. 
    <ul><li>To do so, you must first create a separate dataset containing User ID, Gender, and Age.</li>
    <li>Name the new dataset as customer_dataset.</li>
    <li>Remove duplicate rows from the customer_dataset.</li>
    <li>Use the group by method to find the number of males and females in the dataset.</li>
    </ul>
 </li>
    
<li> Find the average purchase amount by individuals' gender 
    <ul>
        <li>Again, you must first aggregate the purchase amount at the user level (sum) before determining it at the gender level.</li> 
    </ul>      
 </li>
    
<li> Find the maximum purchase amount by age and city category and sort the result by the maximum purchase amount (ascending) </li>
<li> Find the minimum purchase amount by gender and marital status and sort the result by the minimum purchase amount (descending) </li>
</p>

### Part 1

In [15]:
import pandas as pd
cf=pd.read_csv("BlackFriday.csv")
cf.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

### Part 2

In [14]:
customer_dataset = cf[['User_ID','Gender','Age']].copy()
customer_dataset=customer_dataset.drop_duplicates()
s=customer_dataset.groupby('Gender').size()
print(s)

Gender
F    1666
M    4225
dtype: int64

### Part 3

In [16]:
user_purchase = cf.groupby(['User_ID','Gender'])['Purchase'].sum().reset_index()
user_purchase.groupby('Gender')['Purchase'].mean()

Gender
F    699054.034214
M    911963.161420
Name: Purchase, dtype: float64

### Part 4

In [18]:
max_purchase = cf.groupby(['Age', 'City_Category'])['Purchase'].max().reset_index()
max_purchase.sort_values(by='Purchase', ascending=True)

      Age City_Category  Purchase
0    0-17             A     23847
12  46-50             A     23912
18    55+             A     23913
14  46-50             C     23919
9   36-45             A     23949
11  36-45             C     23949
5   18-25             C     23952
1    0-17             B     23953
19    55+             B     23954
2    0-17             C     23955
7   26-35             B     23955
3   18-25             A     23958
4   18-25             B     23958
17  51-55             C     23958
16  51-55             B     23959
10  36-45             B     23960
13  46-50             B     23960
15  51-55             A     23960
20    55+             C     23960
8   26-35             C     23961
6   26-35             A     23961

In [21]:
max_purchase = cf.groupby(['Gender', 'Marital_Status'])['Purchase'].max().reset_index()
max_purchase.sort_values(by='Purchase', ascending=False)

  Gender  Marital_Status  Purchase
2      M               0     23961
3      M               1     23961
1      F               1     23959
0      F               0     23955